<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matricula y Tarifas</title>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgba(253, 115, 61, 0.925);
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header img {
            height: 150px;
        }
        .contact-info {
            display: flex;
            align-items: center;
        }
        .contact-info div {
            margin-right: 40px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .social-icons {
            display: flex;
            align-items: center;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .social-icons img {
            height: 24px;
            margin-left: 10px;
            transition: transform 0.3s ease; /* Transición para el efecto de palpitación */
        }
        .social-icons img:hover {
            animation: pulse 1s infinite; /* Efecto de palpitación */
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        nav {
            position: relative;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        nav::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('div inicio.png');
            background-size: cover;
            background-position: center;
            filter: blur(5px);
            z-index: -1;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            position: relative;
            z-index: 10;
        }
        nav ul li {
            position: relative;
            margin-right: 20px;
            z-index: 10;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
            font-size: 30px;
            font-weight: bold;
            transition: transform 0.3s ease; /* Transición para el aumento de tamaño */
        }
        nav ul li a:hover {
            transform: scale(1.1); /* Aumenta el tamaño al pasar el cursor */
        }
        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: rgba(51, 51, 51, 0.9);
            padding: 0;
            z-index: 1000;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul li ul li {
            margin: 0;
            padding: 10px;
            transition: background-color 0.3s ease; /* Transición para el cambio de color */
        }
        nav ul li ul li:hover {
            background-color: rgba(253, 115, 61, 0.925); /* Cambia el color al pasar el cursor */
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        footer img {
            height: 50px;
        }
        footer .contact-info {
            display: flex;
            align-items: center;
        }
        footer .contact-info div {
            margin-right: 20px;
        }
        footer .contact-info a {
            color: #00f; /* Color azul para el enlace de Contacto */
            text-decoration: none;
        }
        footer .footer-links {
            display: flex;
            align-items: center;
            gap: 10px; /* Espacio entre los elementos */
        }
        footer .footer-links span {
            margin-right: 10px; /* Espacio después del texto de copyright */
        }
        footer .footer-links a {
            color: #00f; /* Color azul para los enlaces */
            text-decoration: none;
        }
        footer .footer-links a:hover {
            text-decoration: underline; /* Subrayado al pasar el cursor */
        }
        table {
            width: 100%; /* Ancho de la tabla */
            border-collapse: collapse; /* Unifica los bordes */
            margin: 20px 0; /* Margen superior e inferior */
        }

        table, th, td {
            border: 2px solid black; /* Borde negro */
        }
        th, td {
            padding: 15px; /* Espacio dentro de las celdas */
            text-align: left; /* Alineación del texto */
        }
        /* Estilos para la segunda sección (formulario y fondo) */
        .section-form {
            position: relative;
            padding: 40px;
            background-image: 
                linear-gradient(to right, 
                rgb(255, 255, 255) 0%, 
                rgba(255, 255, 255, 0) 80%, 
                rgba(255, 255, 255, 0) 100%
            ),
                url('WhatsApp Image 2025-02-19 at 21.09.13.jpeg');
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            display: flex;
        }
        .form-container {
            background: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
            padding: 40px;
            max-width: 500px;
            border-radius: 10px;
            text-align: center;
            transform: translateX(90px);
        }
        .form-container h2 {
            color: black; /* Color negro para el h2 */
        }
        .form-container li {
            text-align: justify;
        }
        .form-container input, .form-container textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            background-color: rgba(253, 115, 61, 0.925);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: rgba(253, 115, 61, 0.8);
        }
        p {
            font-size: small; /* Tamaño de fuente pequeño */
            text-align: justify;
        }

        /* matricula */
        .section-precios {
            position: relative;
            padding: 40px;
            background-image: 
                linear-gradient(to left, 
                rgb(255, 255, 255) 0%, 
                rgba(255, 255, 255, 0) 80%, 
                rgba(255, 255, 255, 0) 100%
            ),
                url('b72d0f59-cc6a-4de5-a47f-0c1ee0737126.jfif');
            background-size: cover;
            background-position: center;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: flex-end;
        }
        .precios-container {
            background: rgba(255, 255, 255, 0.9); /* Fondo blanco semitransparente */
            padding: 40px;
            max-width: 500px;
            border-radius: 10px;
            text-align: justify;
            margin-right: 90px; /* Ajusta el margen derecho */
        }
        .precios-container h2 {
            color: black; /* Color negro para el h2 */
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpeg" alt="Logo">
        <div class="contact-info">
            <div> <h3>Teléfono:</h3><hr> +34 663 24 54 26<hr> </div>
            <div> <h3>Calle:</h3><hr> Avenida de Europa, Azuqueca de Henares<hr> </div>
            <div> <h3>Horario:</h3><hr> 8:00 a 16:00 de Lunes a Viernes<hr> </div>
        </div>
        <div class="social-icons">
            <h2> ¿Necesitas más información? </h2>
            <a href="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/479px-WhatsApp.svg.png" alt="WhatsApp">
            </a>
            <a href="">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram">
            </a>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">La Escuela</a>
                <ul>
                    <li><a href="matriculate.html">¡Matriculate!</a></li>
                    <li><a href="la agenda.html">Agenda</a></li>
                    <li><a href="higiene.html">Higiene</a></li>
                    <li><a href="calendario.html">Calendario y Horarios</a></li>
                    <li><a href="las clases.html">Las Clases</a></li>
                    <li><a href="periodo de adaptación.html">Periodo de Adaptación</a></li>
                </ul>
            </li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="section-form">
        <div class="form-container">
            <h1> Un poco de información previa </h1>
            <ul>
                <li>
                    Desde Dédalo os invitamos a poneros en contacto con nosotros para concertar una visita al centro. Estaremos encantados de enseñaros nuestras instalaciones, explicaros nuestro proyecto y resolver todas las dudas que podáis tener. Pueden encontrar los canales reservados para la comunación en el apartado contacto de nuestra página web. Así mismo, en la zona inferior de este apartado podrá consultar los diferentes planes y tarifas.
                </li>
                <br>
                <li>
                    En caso de que hayáis decidido que nuestra escuela infantil Dédalo es la más adecuada para vuestros pequeños, podéis rellenar el formulario contiguo para que nos pongamos en contacto en la brevedad de lo posible con ustedes. 
                </li>
            </ul>
            <br>
            <h1>¡Hora de matricularse!</h1>
            <h2>Datos del alumno</h2>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="text" placeholder="Apellido" required>
                <input type="date" placeholder="Fecha de Nacimiento" required>
            </form>
            <h2>Datos del tutor</h2>
            <form>
                <input type="text" placeholder="Nombre" required>
                <input type="tel" placeholder="Teléfono" required>
                <input type="email" placeholder="Correo electrónico" required>
                <textarea placeholder="Comentarios" rows="10" required></textarea>
                <p>En nombre de Escuela Infantil Dédalo tratamos la información que nos facilita con el fin de gestionar la relación negocial y darle respuesta a las consultas realizadas por usted así como enviarle periódicamente ofertas sobre nuestros productos. Los datos proporcionados se conservarán mientras se mantenga la relación comercial o durante los años necesarios para cumplir con las obligaciones legales. Los datos no se cederán a terceros salvo en los casos en que exista una obligación legal. Usted tiene derecho a obtener confirmación sobre si en Escuela Infantil Dédalo estamos tratando sus datos personales por tanto tiene derecho a acceder a sus datos personales, rectificar los datos inexactos o solicitar su supresión cuando los datos ya no sean necesarios.</p>
                <input type="checkbox" id="acepto" name="acepto" required> He leído y acepto la política de privacidad.
                <br>
                <br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="section-precios">
        <div class="precios-container">
            <h1>La matricula y sus tarifas</h1>
            <ul>
                <li>
                    El precio de la matrícula es de <strong><u>150€</u></strong>, tratandose de un pago único que se realiza al inicio del curso. Cubre los gastos administrativos, materiales didácticos, el babi, la agenda escolar y otros gastos generales del centro.
                </li>
                <br>
                <li>
                    Precio mensual de la escuela <strong>(9:00 a 12:00)</strong>: El precio mensual estándar de la escuela infantil es de <strong><u>280€</u></strong>, que incluye el acceso a todas las actividades educativas y recreativas del centro, así como el uso de las instalaciones.
                </li>
                <br>
                <li>
                    Precio mensual de la escuela con servicio de comedor <strong>(9:00 a 13:00)</strong>: Si la familia opta por el servicio de comedor, el precio mensual será de <strong><u>350€</u></strong>. Los padres deberán especificar la opción en el momento de la matrícula. El horario de comedor será de 12:00 a 13:00 e incorporará un menú equilibrado y sano que variará cada semana y que las familias podrán consultar en la escuela.
                </li>
                <br>
                <li>
                    Precio mensual de la escuela completo <strong>(9:00 a 16:00)</strong>: Si la familia opta por el plan completo, el precio mensual total será de <strong><u>450€</u></strong>. Este precio cubre el horario de comedor más las horas lectivas de por la tarde.
                </li>
                <br>
                <li>
                    Precio aula matinal <strong>(servicio extra de 8:00 a 9:00)</strong>: Si la familia opta por el servicio extendido de mañana, que incluye un desayuno su precio será de <strong><u>50€</u></strong> adicionales.
                </li>
            </ul>
            <br>
            <center>
                <table>
                    <tr>
                        <th><b> Matricula </b></td>
                        <th><b> 150€ (pago único) </b></td>
                    </tr>
                    <tr>
                        <th><b> (9:00 a 12:00) </b></td>
                        <th><b> 280€ (pago mensual) </b></td>
                    </tr>
                    <tr>
                        <th><b> (9:00 a 13:00) </b></td>
                        <th><b> 350€ (pago mensual) </b></td>
                    </tr>
                    <tr>
                        <th><b> (9:00 a 16:00) </b></td>
                        <th><b> 450€ (pago mensual) </b></td>
                    </tr>
                    <tr>
                        <th><b> (8:00 a 9:00) </b></td>
                        <th><b> +50€ (pago mensual) </b></td>
                    </tr>
                <caption>
                </table>
                <strong>Ejemplo:</strong> si se solicita escuela más servicio comedor (350€) y aula matinal (50€) el pago final sería de (400€)
            </center>
        </div>
    </div>
    <footer>
        <img src="logo.jpeg" alt="Logo">
        <div class="footer-links">
            <span>© 2025 Escuela Dédalo.</span>
            <a href="#">Aviso legal</a>
            <a href="#">Política de Privacidad</a>
        </div>
    </footer>
</body>
</html>
